{
  "name": "battletracker",
  "version": "0.0.1",
  "description": "DM toolkit for managing battle details",
  "repository": {
    "type": "git",
    "url": "git@github.com:lakmeer/battletracker.git"
  },
  "main": "index.js",
  "dependencies": {
    "express": "3.x",
    "socket.io": "^0.9.16",
    "less": "^1.7.0",
    "react": "^0.10.0",
    "browserify": "^3.44.2",
    "mocha": "^1.18.2",
    "blanket": "^1.1.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  
  "config": {
    "blanket": {
      "pattern": "src/"
    }
  }
}
